title   Arch Linux install medium (x86_64, UEFI) with speech
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-t2
initrd  /%INSTALL_DIR%/boot/intel-ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-t2.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on
